# property-search

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Packages.props  PropertySearch.slnx  README.md  docker-compose.yml  skills-lock.json
db/init/: 01-postgis.sql
docs/plans/: Implementation Plan.md
docs/specs/: Phase 0 - Repository & Infrastructure Foundation.md  Phase 1 - Property Domain & Database.md  Phase 2 - Station Import Service.md  Phase 3 - Spatial Distance Calculations.md  Phase 4 - Search Discovery Scraper.md  Phase 5 - Listing Ingestion Scraper.md  Phase 6 - Raw Data Persistence.md
scripts/: build-station-dataset.py
shared/Contracts/: PropertySearch.Contracts.csproj
shared/Domain/: AuditableEntity.cs  Listing.cs  Property.cs  PropertySearch.Domain.csproj  Source.cs  Station.cs
shared/Domain/Enums/: ListingStatus.cs  TransportMode.cs
shared/Infrastructure/: DesignTimeDbContextFactory.cs  PropertyDbContext.cs  PropertyDbContextOptionsExtensions.cs  PropertySearch.Infrastructure.csproj
shared/Infrastructure/Configurations/: AuditableEntityConfiguration.cs  ListingConfiguration.cs  PropertyConfiguration.cs  SourceConfiguration.cs  StationConfiguration.cs
shared/Infrastructure/Data/: README.md  london-stations.json
shared/Infrastructure/Migrations/: 20260628092102_InitialCreate.Designer.cs  20260628092102_InitialCreate.cs  20260628102242_AddStationCode.Designer.cs  20260628102242_AddStationCode.cs  PropertyDbContextModelSnapshot.cs
shared/Infrastructure/Sources/Rightmove/: HttpPageFetcher.cs  IPageFetcher.cs  ListingParseException.cs  ParsedListing.cs  RightmoveListingParser.cs  RightmoveParseException.cs  RightmoveScraperOptions.cs  RightmoveSearchCriteria.cs  RightmoveSearchDiscoveryService.cs  RightmoveSearchParser.cs  RightmoveServiceCollectionExtensions.cs  ScrapeBlockedException.cs  SearchResultRef.cs
shared/Infrastructure/Spatial/: INearestStationFinder.cs  NearestStationFinder.cs
shared/Infrastructure/Stations/: EmbeddedStationDataSource.cs  IStationDataSource.cs  StationImportService.cs  StationModePrecedence.cs  StationRecord.cs
src/StationImporter/: Program.cs  PropertySearch.StationImporter.csproj
tests/PropertySearch.Infrastructure.Tests/: FixtureLoader.cs  NearestStationFinderTests.cs  PostgresFixture.cs  PropertySearch.Infrastructure.Tests.csproj  RightmoveListingParserTests.cs  RightmoveSearchDiscoveryServiceTests.cs  RightmoveSearchParserTests.cs  SchemaTests.cs  StationImportTests.cs  StationModePrecedenceTests.cs
tests/PropertySearch.Infrastructure.Tests/Fixtures/Rightmove/: rightmove-listing-99001.html  rightmove-listing-malformed.html  rightmove-listing-no-address.html  rightmove-listing-no-optionals.html  rightmove-listing-poa.html  rightmove-listing-studio.html  rightmove-listing-weekly.html  rightmove-search-empty.html  rightmove-search-malformed.html  rightmove-search-page1.html
